server.port=8082

spring.mvc.view.prefix=/views/

spring.mvc.view.suffix=.jsp

logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG